{
  "name": "node_tutorial",
  "version": "1.0.0",
  "main": "1-intro.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruzaigh/node_tutorial.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ruzaigh/node_tutorial/issues"
  },
  "homepage": "https://github.com/ruzaigh/node_tutorial#readme",
  "description": "",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
